body {
    display: grid;
    grid-template-columns: 150px 1fr;
    column-gap: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.input {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.filter {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

tbody {
	display: grid;
}

td {
	padding: 2rem 1rem;
	align-self: center;
	font-size: 14px;
	line-height: 17px;
}

tr {
	display: grid;
	justify-items: center;
	grid-template-columns: 20% 20% 20% 15% 15% 15%;
	border-bottom: 1px solid var(--grey-bg);
	padding: 0 2rem;
}


